<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Kiki" /><meta name="author" content="ianfhunter" /><meta property="og:locale" content="en" /><meta name="description" content="Char Images &amp; Inspo" /><meta property="og:description" content="Char Images &amp; Inspo" /><link rel="canonical" href="https://ianhunter.ie/posts/kiki/" /><meta property="og:url" content="https://ianhunter.ie/posts/kiki/" /><meta property="og:site_name" content="Ian F.V.G. Hunter" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-03-01T00:00:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Kiki" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@ianfhunter" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ianfhunter"},"dateModified":"2026-03-01T00:00:00+00:00","datePublished":"2026-03-01T00:00:00+00:00","description":"Char Images &amp; Inspo","headline":"Kiki","mainEntityOfPage":{"@type":"WebPage","@id":"https://ianhunter.ie/posts/kiki/"},"url":"https://ianhunter.ie/posts/kiki/"}</script><title>Kiki | Ian F.V.G. Hunter</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Ian F.V.G. Hunter"><meta name="application-name" content="Ian F.V.G. Hunter"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/site/profile.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Ian F.V.G. Hunter</a></div><div class="site-subtitle font-italic">Boop.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/notes/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>NOTES</span> </a><li class="nav-item"> <a href="/external/" class="nav-link"> <i class="fa-fw fas fa-solid fa-link ml-xl-3 mr-xl-3 unloaded"></i> <span>EXTERNAL LINKS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fas fa-solid fa-id-badge ml-xl-3 mr-xl-3 unloaded"></i> <span>CONTACT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/ianfhunter" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ianfhunter','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Kiki</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Kiki</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1772323200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Mar 1, 2026 </em> </span><div class="d-flex justify-content-between"> <span> By <em> ianfhunter </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1831 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h1 id="char-images--inspo">Char Images &amp; Inspo</h1><p><img data-src="/assets/img/notes/kiki.png" data-proofer-ignore></p><p><img data-src="/assets/img/notes/Pasted image 20220420114931.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220915145437.png" data-proofer-ignore></p><h1 id="backstory">Backstory</h1><p>Being raised by a medusa is tough. Especially when she’s not your real mom!</p><p>Kiki (so named by her adoptive mother) is a sassy dhampir with parent issues. She knows little about her blood lineage, despite her father’s petrified corpse decorating her childhood living quarters.</p><p>Momo, her snake-haired guardian, did not like to talk about it, which meant of course, that it was incredibly important for Kiki to find out all she could. After eroding Momo with questions over many years, she learned a few things, but nothing that would help trace her family back to its roots.</p><ul><li>She was born to a different mother, of whom she knows nothing about. She was seemingly alive at the time Momo took her under her wing.<li>Momo was attempting to woo her father when a bad fight broke out, leaving him petrified. Kiki was slung across his back for travelling when he was turned to stone, but unaffected by the gaze. A twinge of guilt led Momo to feel a sense of obligation over the baby boy.</ul><p>Asking more was always threading a fine line, for of course there was always a risk her mother would glare at her to cease her pestering once and for all.</p><p>An impressionable child, Kiki took on many facets of Momo including a insatiable thirst for gossip, but her fascination with space technology and dhampir romance novels never appealed to her. In fact, she hated those books and blamed them, without evidence, of her mother’s petrification of her real father. She did enjoy a good gossip mag though.</p><p>Kiki left Momo’s care as she grew into an adult, exploring the world on the cushion of her adoptee mother’s horde. She spent a good portion of the money on some magic teaching, another portion on transitioning, and all the rest on partying and carousing.</p><p>When the money ran out, Kiki didn’t feel like returning home to the dark dank cave filled with stone memories and shunned her mother to continue out on her own, earning some cash on the road. Momo continues to send her messages, but Kiki refused to return. Slowly, the fracture between the two is mending.</p><p>Tales of the Mark reached her from both her travels and her mother. It seemed too good to be true - easy cash, free food, hot coworkers and opportunities to kick people’s asses for profit. What wasn’t to like? Plus, it seemed like these folk had plenty of skeletons in their closets for airing out.</p><p>Despite her prickly exterior, Coco longs for a place she can call home in the outside world. Somewhere that feels like a real whole family, and who knows, maybe a hot spouse and a few children (but they are SO hiring a nanny. She’s not dealing with that)</p><h1 id="description">Description</h1><p>Kiki has light brown skin and almost-white blonde hair. One or two tiny snakes live in there.</p><p>She is tall at 5’10” and slender, like many dhampir. She’s often got a viol in hand, or strapped to her back. Her true height is a bit smaller, for she is never seen without her high stiletto heels which double as a weapon in case of emergency. Of course, she has a pair of rolled up flats stashed away just in case the terrain calls for it.</p><p>Kiki likes to wear colours that accent her skin tone or hair, and when dressing up, her makeup is always flawless. She prefers form fitting clothes to loose ones.</p><p>For an adventurer, she has relatively few visible wounds. She has issues looking people directly in the eye, preferring to play to a faceless crowd, or talk past people.</p><h1 id="town-entrance">Town Entrance</h1><p>A vicious brawl crashes out of one of the tavern doors into the streets, bringing with it a cacophony of yelling and angry roars. Two men are mercilessly punching the life out of each other whilst others cheer them on.</p><p>A slender figure emerges behind them with a smirk she can barely contain, so she hides it badly behind her painted fingertips. After watching the entertainment for a short while, she leaves them to pick up the pieces and continues walking down the road.</p><p>The stranger’s name is Kiki and she’s been in Corvus a week, getting a feel for the place before signing up to join the guild. This morning, she arrives at the bakery - something she’s done each morning since arriving in, and waves over the owner.</p><p>“So, like, I’m going to the Mark today” <em>Kiki announces, grabbing a cinnamon bun from the display.</em> “Your buns are like, hella tasty, but you have to like, pay for them, or whatever! I totally don’t know how you’re still in business” <em>Before the shop keeper can retort, she continues.</em> “Anyways, I didn’t come to tell you about that, I wanted to tell you that Sandra, the butcher next door, is like, totally dissing your pastries. I was there yesterday and she told me that you cut your flour with sawdust. That’s like, so not cool, Sandra. I can’t believe she’d do that. Especially since I hear she gets her meat on the black market” <em>Seeds of discord planted, Kiki places down a few silver for the freshly cooked bun and takes a big fanged bite of the cinnamon bun, before turning on her tall stillettoed boots and leaving.</em> “Laters!”</p><p><em>Eventually, the stranger arrives at the Mark’s gates and scoffs</em> . “Oh my god, it actually exists! The senile old man’s sugardaddy mansion” <em>She readjusts her viol and few small bags on her back, reminding her that she can’t stand outside gloating at it forever.</em> “Let’s see if this place is as good a goldmine for money and fame as they say!”</p><p>“Hey you!” <em>She calls to a passerby carrying some turnips on their way to the market street.</em> “Open that door for me”. They stop pushing their wheelbarrow and help open the doors. Kiki doesn’t say thank you, just strides in and tosses her junk on the nearest chair, before looking around for whoever runs this sham of a place.</p><p>At last! Kiki has entered the Mark!</p><h1 id="inspiration-board">Inspiration Board</h1><p><img data-src="/assets/img/notes/Pasted image 20220415142515.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220420130642.png" data-proofer-ignore></p><p><img data-src="/assets/img/notes/Pasted image 20220415153907.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220419120552.png" data-proofer-ignore></p><p>Kiki is a dhampir who drinks blood But she also drains their emotions. (Physically by drinking, and also just from being a pest.)</p><h1 id="emoji">Emoji</h1><p><img data-src="/assets/img/notes/Pasted image 20220421092400.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220421092407.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220421092413.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220421092420.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220421092427.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220421092434.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426154957.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426155005.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426155015.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426155039.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426155048.png" data-proofer-ignore> <img data-src="/assets/img/notes/Pasted image 20220426155055.png" data-proofer-ignore></p><p><img data-src="/assets/img/notes/Pasted image 20220425135805.png" data-proofer-ignore></p><h1 id="phrases-for-getting-into-character">Phrases For getting into character</h1><p>Gag me with a spoon Barf! Take a chill pill! What’s your damage? What’s up with your face? Oh my gawd, so gross Mega burn! Sure, Totally! Like, Whatever!</p><h1 id="mischief-graph">Mischief Graph</h1><pre><code class="language-mermaid">graph LR;
    Eva[Evangeline]
    Ots[Otsdavra]
    Des[Desdemona]
    Shiv[Shivonne]
    Coco[Coburn]
    Unknown[???]
    Dandy[Dandelion]

    Eva --Lovers--&gt; Ots
    Eva --Lovers--&gt; Kyte
    Eva --Hates--&gt;Kiki
    Eva --Pranked--&gt;Seeker
    Kovarro --Refused to answer about who he likes--&gt; Unknown
    Kovarro --Says she has no feelings--&gt; Eva
    Kovarro --Likes and she knows it--&gt;Raiku
    Kovarro --Made her cry--&gt;Kiki
    Seeker --Crush--&gt;Kyte
    Seeker --Indicated to Kiki with a wink--&gt; Kovarro
    Seeker --Said he was a Hunk and a Hottie, Scar is sexy--&gt; Geremy
    Seeker --Crush--&gt; Geremy
    Seeker --Crush--&gt; Bloberta
    Seeker --Said he was Handsome, Beautiful, Sexy, Hunkish, Smart, Rich, Dreamy --&gt; Otsdarva
    Seeker --Said she was Sexy and had Ample Bosums--&gt; Bee
    Seeker --Tall Dark &amp; a Treat, Mysterious--&gt; Valerie
    Seeker --Elf?--&gt; Marko
    Seeker --Firbolg--&gt;Jo
    Seeker --Silver Fox, Silver.. Wildebeest?--&gt; Sigurd
    Seeker --Salt and Pepper--&gt; Gazat
    Seeker --Mega Old--&gt; Avalanche
    Seeker --Warm, Strong--&gt; Eva
    Seeker --Rejected--&gt;Eva
    Seeker --His first time--&gt;Ots
    Seeker --Previously wanted him dead, Made up at a wedding--&gt; Umbra
    Seeker --Wears a mask... Makeover??--&gt; Umbra
    Seeker --Is into weird things--&gt; Des
    Seeker --Strong, Helpful--&gt; Raiku
    Seeker --Wanted him dead--&gt; Aaolga
    Seeker --Snappy Dresser--&gt; Mirafir
    Seeker --Quite a Looker--&gt; Gwen
    Seeker --Earthy Smell--&gt; Fusco
    Seeker --Sweetheart--&gt; Coco
    Seeker --Sweetheart, Sold her soul to hags--&gt; Raishan
    Seeker --Asked her on a date--&gt; Kiki
    Seeker --Vaguely interested in cats--&gt;Esme
    Bee --Fucking Hot--&gt; Umbra
    Bee --Fucking Hot--&gt; Des
    Bee --Smooth--&gt;Pim
    Ots --Not Interested--&gt; Seeker
    Eva --Cat too horny--&gt;Ots
    Ots --Hates--&gt; Bananas
    Ots --Interested in someone?--&gt; Unknown
    Faylene --Exiled--&gt; Family
    Pim --Big Crush--&gt; Szofi
    Pim --Hunky--&gt; Raiku
    Pim --Eyes on--&gt; Kodar
    Pim --Eyes on--&gt; Eva
    Pim --Said she's gorgeous--&gt; Kiki
    Kiki --Held hands with, Lent her his jacket, Got to snuggle--&gt; Sylric
    Kiki --Girlfriends?--&gt; Raishan
    Kiki --Old man--&gt;Gazat
    Kiki --Animal Loving Hippie--&gt;Faylene
    Kiki --Animal Loving Hippie--&gt;Esmeralda
    Kiki --Beat in a fight --&gt; Des
    Kiki --Kovarro gave her misinformation--&gt;Szofi
    Kiki --Patient, Messer--&gt;Rhif
    Kiki --Had a bitch fight--&gt;Eva
    Kiki --Freaky, but... nice?--&gt; Gwen
    Szofi --Knows he blabbed--&gt; Kovarro
    Kosha --Totally Crushing --&gt; Kiki
    Rhif --Friends With--&gt;Kovarro
    Raishan --Music Room--&gt; Kiki
    Raishan --Should not have told Kiki her secret--&gt; Seeker
    Des --Bitch--&gt; Kiki
    Raiku --Seemingly has no crushes--&gt;Unknown
    Raiku --Defended Kiki--&gt;Kovarro
    Kovarro --In trouble with the city--&gt;Szofi
    Gazat --Fought with--&gt;Seeker
    Gazat --Relationship / Breakup--&gt;Gwen
    Sylric --Imprisoned with--&gt;Seeker
    Sylric --Siblings?--&gt;Bell
    Sylric --Friends--&gt;Eva
    Shiv--Crush on + Date Setup--&gt;Bell
    Kosha --Slept With--&gt;Raiku
    Kosha --Slept With--&gt;MrPoppy
    Coco--'Slept' with--&gt;Sylric
    Alex--'Lovers'--&gt;Lialynn
    Melody--Has a crush on--&gt;Unknown
    Kosha  --Slept With--&gt;Nokken
    Kosha --Thinks is cute--&gt;Melody
    Nokken --Lovers--&gt; Kosha
    Nokken --Lovers--&gt; Eris
    Nokken --Maybe Lovers--&gt; Lialynn
    Kosha --Mr Poppy at RedTree--&gt;Pim
    Honey --Crush--&gt; Bell
    Dandy --Boyfriend of --&gt; Dyani
    Kiki -- Cute --&gt; Dyani
    Kiki -- Unrequited BFF --&gt; Cordelia
    Kiki -- Need to get goss on --&gt; Yalia
    Kiki -- Spreading rumour that she likes Seeker --&gt; Yalia
    Gwen -- To set up with --&gt; Coburn
    Yasht -- To set up with --&gt; Coburn
    Coburn -- Dating --&gt; Winifred
    Kiki -- BFF Betrayal --&gt; Shivonne
    Kiki -- BFF Betrayal --&gt; Cordelia
</code></pre><p><strong>Melody has a crush on:</strong> A female Hatchling</p><ul><li>Kosha - Maybe, Knows Melody?<li>Mara?<li>Ginko?<li>Nhyla?<li><del>Winifred</del><li>Carthas?</ul><h2 id="backstory-info"><span class="mr-2">Backstory Info</span><a href="#backstory-info" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>A painting with Kiki’s parents(?) on it. A tall elegant, white haired woman ssits on a throne Her mother is the ruler of Castle Rock + her father was her consort.</p><p>“I don’t think they’re around anymore. Been a while and no one goes that far North anymore”</p><p><img data-src="/assets/img/notes/Pasted image 20230201135410.png" data-proofer-ignore></p><blockquote><blockquote><p><em>Between the two, they find some information. The Twin Rocks, Castle Rock and Fort Rock were two fortifications, one in Current Vershnila and one in The Lost Kingdoms. They were part of a small governance that settled in the land of the North before the unification of Vershnila as a whole. Both towns made up Moorloom and they were governed by one <strong>Beatrix Nightcrest</strong> . They were absorbed into Vershnila as the country came as one and the Aundale rule rose to power.</em> <em>During some unknown time Fort Rock at Vershnila was destroyed in a revolt from nearby settlements, the land overran and taken by neighboring cities. With the nation of Vershnila growing with time, the Vershnila path and crossing to Lost Kingdoms was lost during the “Years of Sorrow”. A time where those who crossed into the lost lands would often become ill or become victim to the rise of undead threats.</em> <em>Most information has faded into obscurity with time, there seems to be centuries since any information about it exists. They simply find a couple of things in very old texts. The location of what was Moorloom’s land, and both Rocks, are sketched on an old, antique Vershnilian geographical map from a cartographer’s journal.</em></p></blockquote></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/7-rpgs/'>7 RPGs</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rpg/" class="post-tag no-text-decoration" >rpg</a> <a href="/tags/backstory/" class="post-tag no-text-decoration" >backstory</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/wip/">wip</a> <a class="post-tag" href="/tags/snippets/">snippets</a> <a class="post-tag" href="/tags/backstory/">backstory</a> <a class="post-tag" href="/tags/rpg/">rpg</a> <a class="post-tag" href="/tags/avrae/">avrae</a> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/catalogue/">catalogue</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/daily-note/">daily_note</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bop/"><div class="card-body"> <em class="small" data-ts="1772323200" data-df="ll" > Mar 1, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bop</h3><div class="text-muted small"><p> Bop was a cute little froggie with a horrid past. He lived in a small Grung village where everyone had their role - he was a scribe. Most of his work consisted of translating other text into Grun...</p></div></div></a></div><div class="card"> <a href="/posts/fire-in-the-distance/"><div class="card-body"> <em class="small" data-ts="1772323200" data-df="ll" > Mar 1, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Fire In The Distance</h3><div class="text-muted small"><p> Fire In The Distance Fire in the Distance is a Tabaxi Swarmkeeper Ranger. Named as such for when his birth-light - a tall pyre - was lit, a small similar light appeared at the same time on a near...</p></div></div></a></div><div class="card"> <a href="/posts/vim-macros/"><div class="card-body"> <em class="small" data-ts="1772323200" data-df="ll" > Mar 1, 2026 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Vim Macros</h3><div class="text-muted small"><p> Macros Change Github URLs from SSH to HTTPS :%s/git@github.com:/https:\\/\\/github.com\\//</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/guann/" class="btn btn-outline-primary" prompt="Older"><p>Guann</p></a> <a href="/posts/latex/" class="btn btn-outline-primary" prompt="Newer"><p>Latex</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/ianfhunter">ianfhunter</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/writing/">writing</a> <a class="post-tag" href="/tags/wip/">wip</a> <a class="post-tag" href="/tags/snippets/">snippets</a> <a class="post-tag" href="/tags/backstory/">backstory</a> <a class="post-tag" href="/tags/rpg/">rpg</a> <a class="post-tag" href="/tags/avrae/">avrae</a> <a class="post-tag" href="/tags/books/">books</a> <a class="post-tag" href="/tags/catalogue/">catalogue</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/daily-note/">daily_note</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> $(function() { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Markdown converts to HTML */ $("pre").has("code.language-mermaid").each(function() { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<div class=\"mermaid\">${svgCode}</div>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); }); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
